# LibParquetFiles

./: LibParquetFiles.sln  README.md
.github/workflows/: dotnet.yml
src/: LibParquetFiles.csproj
src/EventArguments/: AffectedEvntArgs.cs
src/LibParquetFiles/: LibParquetFiles.csproj
src/LibParquetFiles/Readers/: ParquetDataReader.cs  ParquetFilter.cs  ParquetFiltersCollection.cs
src/LibParquetFiles/Writers/Models/: ColumnBooleanArrayModel.cs  ParquetColumnModel.cs  ParquetFileModel.cs
src/Readers/: ParquetDataReader.cs  ParquetDataTableReader.cs
src/Writers/: BaseParquetDataWriter.cs  ParquetDataTableWriter.cs  ParquetDataWriter.cs  ParquetDataWriterAsync.cs  ParquetListWriter.cs  ParquetWriter.cs  ParquetWriterAsync.cs
src/Writers/Models/: ColumnArrayModel.cs  ColumnBooleanArrayModel.cs  ParquetColumnModel.cs  ParquetFileModel.cs
tests/ParquetFiles.Tests/: ParquetDataWriter_Should.cs  ParquetFiles.Tests.csproj
tests/ParquetFiles.Tests/Data/: channels-01.parquet
tests/ParquetFiles.Tests/MotherObject/: DataGenerator.cs  Sale.cs  SalesDataReader.cs
